/* Start Style */
    /* Start Main */
    * {box-sizing:border-box;}
    
    h1,h2,h3,h4,h5,h6,p {
        font-family: "nexa";
    }
        /* End Main */ 
        /* Start Cards */
    .cards {
        display: flex;
        margin: 100px 0;
    }
    .cards .card {
        height: 700px;
        width: 32%;
        position: relative;
        background-color:#EAEAEA;
        border-radius: 7.5px;
        float: left;
        margin: 7.5px;
        transform-style: preserve-3d;
        transition: all .6s ease-in-out;
    }
    .cards .card > div {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        text-align: center;
    }
        /* Start Front-Card */
    .card .front {
        z-index: 2;
        backface-visibility: hidden;
    }    
    .card .front header{
        background-color: #27AAE0;
        width: 100%;
        height: 80px;
        border-radius: 7.5px 7.5px 0 0;
        text-align: center;
    }
    .card .front header span {
        color: #FFF;
        font-size: 30px;
        position: relative;
        top:25px;
    }

    .card .front .slider {
        padding: 100px;
        margin: 50px 20px 167px;
        background-image: url("../../assets/img/logo.png");
        background-size: 100% 100%;
        animation: slide 8s infinite;
    }

    .card.card-1 .front .slider {
        animation-delay: 0.8s;
    }

    .card.card-3 .front .slider {
        animation-delay: 1.5s;
    }

    .card .front .card-slider {
        height: 420px;
        width: 100%;
        position: relative;
    }
    @keyframes slide {
        0% {
            background-image: url("../../assets/img/logo.png");
        }
        33% {
            background-image: url("../../assets/img/logo2.png");
        }
        66% {
            background-image: url("../../assets/img/logo.png");
        }
    }
    .card .front .card-slider button {
        color: #27AAE0;
        background:none;
        border-radius: 5px;
         font-size: 20px ;
        border:2px solid #27AAE0;
         padding: 10px 30px;
        cursor: pointer;
        opacity: .7;
        transition: .3s all ease-in-out;
        margin-top: 95px;
    }
    .card .front .card-slider button:hover {opacity: 1;}
    /* Start Card2 */
    .card-2 .front Header{background-color:#F97352}
    .card-2 .front .card-slider button{color: #F97352;border:2px solid #F97352;}
    /* Start Card3 */ 
    .card-3 .front Header{background-color:#7AC673}
    .card-3 .front .card-slider button{color: #7AC673;border:2px solid #7AC673;}
        /* End Front-Card */
        /* Start Back-Card */
    .card .back {
        z-index: 1;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        overflow: hidden;
    }
    .card .back header{
        background-color: #27AAE0;
        width: 100%;
        height: 80px;
        border-radius: 7.5px 7.5px 0 0;
        text-align: center;
    }
    .card .back header span {
        color: #FFF;
        font-size: 30px;
        position: relative;
        top:25px;
    }
    .card .back p {
        text-align: left;
        margin-left: 10px;
        color: #00B1C3;
        font-weight: bold;
        line-height: 1.7;
        padding: 10px;
    }
    /* Start Card2 */
    .card-2 .back Header{background-color:#F97352}
    .card-2 .back p{color: #F97352;}
    /* Start Card3 */ 
    .card-3 .back Header{background-color:#7AC673}
    .card-3 .back p{color: #7AC673;}
        /* End Back-Card */
        /* This XS media */
    @media (max-width: 767px){ 
        .container {
            width: 100%;
        }
        .cards .card {
            width:100%;
            float:none;
            margin: 0 auto 20px;
            text-align: center;
        }

        .cards .card p {
            font-size: 15px;
        }
    }
        /* This SM Media  */
    @media (min-width:768px) and (max-width:991px) { /* Small Screen Rules => sm */
        .container {
            width: 750px;
        }
        .cards .card {
            width: 50%;
            float:none;
            margin: 0 auto 20px;
            text-align: center;
        }
    
    }
        /* This MD Media  */
    @media (min-width:992px) and (max-width:1199px) { /* Medium Screen Rules => md */
        .container {
            width: 970px;
        }
        .cards .card {
            width: 50%;
            float:none;
            margin: 0 auto 20px;
            text-align: center;
        }
        
    }
        /* This Large Screen Media */
    @media (min-width:1200px) { /* Large Screen Rules => lg */
        .container {
            width: 1170px;
        }
    }
    /* Start My Framework */ 
    .container {
        margin: auto;
        padding-left:15px;
        padding-right:15px; 
    }
    /* End My Framework */ 

    .rotate {
        transform: rotateY(180deg);
    }